# Scan Engine Configuration

# Variant settings
variant = normal

# Book settings  
book = true
book-ply = 4
book-margin = 4

# Search settings
ponder = false
threads = 1
tt-size = 24
bb-size = 5

# DXP Protocol settings (not used in mobile)
dxp-server = false
dxp-host = 127.0.0.1
dxp-port = 27531
dxp-initiator = false
dxp-time = 5
dxp-moves = 75
dxp-board = false
dxp-search = false